# service-advertisement

./: Dockerfile  README.md  build.gradle  coderabbit.yml  copilot-instructions.md  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/ua/everybuy/: ServiceAdvertisementApplication.java
src/main/java/ua/everybuy/buisnesslogic/config/: AmazonS3ClientConfig.java  ElasticSearchConfig.java  RedisConfig.java  RestTemplateConfig.java  S3ClientConfig.java  WebSocketConfig.java
src/main/java/ua/everybuy/buisnesslogic/delivery/: DeliveryMethodFactory.java  DeliveryMethodHandler.java  MeestExpress.java  NovaPost.java  (+1 more)
src/main/java/ua/everybuy/config/: AmazonS3ClientConfig.java  ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/ua/everybuy/errorhandling/: ErrorResponse.java  GlobalExceptionHandler.java  MessageResponse.java
src/main/java/ua/everybuy/routing/: AdvertisementUserDtoBuilder.java
src/main/java/ua/everybuy/security/: PublicAvailableEndpoints.java  SecurityConfig.java  SecurityValidationService.java  ValidationFilter.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V2024.04.15.001__create_categories_table.sql  V2024.04.25.001__create_region_city_tables.sql  V2024.04.25.002__insert_city.sql  V2024.04.28.001__create_subcategories_table.sql  V2024.04.28.002__setup_categories_and_subcategories.sql  V2024.04.29.001__create_ad_table.sql  V2024.05.02.001__alter_table.sql  V2024.05.08.001__alter_advertisement_table.sql  V2024.05.12.001__insert_job_subcategories.sql  V2024.05.26.001__create_favourite_adv_table.sql  V2024.06.04.001__alter_and_setup_categories.sql  V2024.06.05.001__alter_advertisement_table.sql  V2024.06.17.001__alter_advertisement_table.sql  V2024.07.12.001__add_views_column_to_advertisements.sql  V2024.07.18.001__add_count_favourite.sql  V2024.07.18.002__alter_count_column.sql  V2024.08.19.001__create_delivery_methods_table.sql  V2024.08.20.001__create_ad_section_coloumn.sql  V2024.09.12.001__insert_categories.sql  V2024.09.13.001__insert_subcategories.sql  V2024.09.13.002__alter_subcategories_table.sql  V2024.09.14.001__add_fashion_style_subcategories.sql  V2024.09.14.002__add_kids_world_subcategories.sql  V2024.09.14.003__add_hobbies_sports_subcategories.sql  V2024.09.14.004__add_transport_subcategories.sql  V2024.09.14.005__add_electronics_subcategories.sql  V2024.09.14.006__add_home_garden_subcategories.sql  V2024.09.14.007__add_real_estate_subcategories.sql  V2024.09.14.008__add_pet_supplies_subcategories.sql  V2024.09.14.009__add_business_services_subcategories.sql  V2024.09.14.010__add_jobs_subcategories.sql  V2024.09.14.011__add_rental_leasing_subcategories.sql  V2024.09.15.001__drop_delivery_method_table.sql  V2024.09.15.002__create_top_and_low_subcategories_tables.sql  V2024.09.15.003__update_advertisements_table_add_subcategory_links.sql  V2024.10.28.001__alter_product_type_methods.sql  V2025.01.05__delete_regions_26_27.sql  V2025.01.09__add_created_at_to_favourites.sql  V2025.07.20__alter_advertisements_table_add_is_negotiable_column.sql  V2025.08.02.002__fix_price_values.sql  (+2 more)
src/test/java/ua/everybuy/: ServiceAdvertisementApplicationTests.java
(+337 files in other folders)
