spring.application.name=service-advertisement
server.port=8083

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5454/advertisement
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration