spring.application.name=service-advertisement
#spring.profiles.active=dev

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=6
# 10 minutes
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Internal microservices
auth.service.url=${AUTH_URL}
user.service.url=${USER_URL}
chat.service.url=${CHAT_URL}
api.gateway.url=${GATEWAY_URL}

service.password.value=${SERVICE_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# Redis configuration
spring.cache.type=redis
spring.data.redis.url=${REDIS_URL}

# Aws configuration
aws.access.key=${AWS_ACCESS}
aws.secret.key=${AWS_SECRET}
aws.bucket.name=${AWS_BUCKET}
aws.region=eu-north-1
aws.photo.url=${AWS_URL}

elasticsearch.url=${ELASTIC_SEARCH_URL}

user.default.avatar.url=https://everybuy.s3.eu-north-1.amazonaws.com/free-icon-avatar-194938.png

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=${KAFKA_SERVICE}
spring.kafka.properties.sasl.jaas.config=${KAFKA_CONFIG}
spring.kafka.properties.security.protocol=SASL_SSL
# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# JSON config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Spring actuator
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false

